﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectionAPI", "ConnectionAPI\ConnectionAPI.csproj", "{4C4760E2-3BF1-4CBE-8F63-C544240AED99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectionAPI.Tests", "ConnectionAPI.Tests\ConnectionAPI.Tests.csproj", "{78E70550-FACF-46EB-92D1-26C8240F8621}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4760E2-3BF1-4CBE-8F63-C544240AED99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4760E2-3BF1-4CBE-8F63-C544240AED99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4760E2-3BF1-4CBE-8F63-C544240AED99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4760E2-3BF1-4CBE-8F63-C544240AED99}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E70550-FACF-46EB-92D1-26C8240F8621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E70550-FACF-46EB-92D1-26C8240F8621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E70550-FACF-46EB-92D1-26C8240F8621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E70550-FACF-46EB-92D1-26C8240F8621}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBDCDE77-57D4-4064-89A2-026E5C6CEB0B}
	EndGlobalSection
EndGlobal
